# SupportJoin

./: .gitignore  Dockerfile  README.adoc  clean-docker.sh  docker-compose.yaml  entrypoint.sh  pom.xml  wait-for-mariadb.sh
BESupportJoin/: .gitignore  pom.xml
BESupportJoin/src/main/java/org/franco/be/: Main.java
BESupportJoin/src/main/java/org/franco/be/entity/: UserEntity.java
BESupportJoin/src/main/java/org/franco/be/repository/: UserRepository.java
BESupportJoin/src/main/java/org/franco/be/resource/: UserResource.java
BESupportJoin/src/main/java/org/franco/be/service/: UserService.java
BESupportJoin/src/main/resources/: application.properties
FESupportJoin/: README.md  angular.json  package-lock.json  package.json
FESupportJoin/src/: index.html
FESupportJoin/src/app/: app.component.spec.ts  app.component.ts
db/: init.sql
initdb/: init.sql
src/main/java/net/franco/supportJoin/: SupportJoinApplication.java
src/main/java/net/franco/supportJoin/component/: EmailSpecification.java  EmailValidator.java  PasswordPolicyValidator.java
src/main/java/net/franco/supportJoin/controller/: ProjectController.java  UserController.java
src/main/java/net/franco/supportJoin/model/: Asset.java  Project.java  ProjectAsset.java  User.java  UserProject.java
src/main/java/net/franco/supportJoin/repository/: AssetRepository.java  ProjectAssetRepository.java  ProjectRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/net/franco/supportJoin/service/: ProjectAssetService.java  ProjectService.java  UserProjectService.java  UserService.java
src/main/java/net/franco/supportJoin/utils/: ProjectAssetId.java  UserProjectId.java
src/main/resources/: application.properties
src/test/java/net/franco/supportJoin/: SupportJoinApplicationTests.java
src/test/java/net/franco/supportJoin/service/: UserServiceTest.java
supportJoin/: HELP.md  pom.xml
supportJoin/src/main/java/net/franco/supportJoin/: SupportJoinApplication.java
supportJoin/src/main/java/net/franco/supportJoin/model/: Project.java  User.java  UserProject.java  UserProjectId.java
supportJoin/src/main/java/net/franco/supportJoin/repository/: UserProjectRepository.java
supportJoin/src/main/resources/: application.properties
